# A101-Test-Automation-Bootcamp-Case

./: HELP.md  README.md  pom.xml
src/main/java/com/a101/uiautomationtest/: A101TestAutomationApplication.java
src/main/java/com/a101/uiautomationtest/pages/: BasketPage.java  CheckoutPage.java  HomePage.java  PageBase.java  ProductDetailPage.java  ProductPage.java
src/test/java/com/a101/uiautomationtest/base/: TestBase.java
src/test/java/com/a101/uiautomationtest/hooks/: BaseStepDefinition.java  CucumberTestRunner.java
src/test/java/com/a101/uiautomationtest/steps/: BasketPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  ProductDetailPageSteps.java  ProductPageSteps.java
src/test/resources/features/: ProductPurchase.feature
